---
ID: "0f861026-6284-4b75-a37a-8dceab4b6f75"
Parent: "cb82c1d6-12fd-4e85-970e-1d876d4c4fe5"
Template: "cb82c1d6-12fd-4e85-970e-1d876d4c4fe5"
Path: /sitecore/templates/Project/AcademyJss/Navigations/Footers/Top Footer Jss/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "14ae97b0-9e20-44c5-b65d-140b76e6a5d2"
      Hint: topFooterSubTitle
      Value: TO OUR NEWSLETTER
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250301T101227Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f508007b-1b02-4a58-8678-348d89b551ab"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250301T101241Z
    - ID: "f3653855-8a8a-499b-bf01-5b09d8ed38ee"
      Hint: topFooterTitle
      Value: SUBSCRIBE
